ha-master:
  image: haaasd
  container_name: ha-master
  volumes:
    - ./test/haaasd.toml:/haaas.conf
ha-slave:
  image: haaasd
  container_name: ha-slave
  volumes:
    - ./test/haaasd.toml:/haaas.conf
nsq-lookupd:
  image: nsqio/nsq
  command: /nsqlookupd
  ports:
    - "4160:4160"
    - "4161:4161"
nsqd:
  image: nsqio/nsq
  command: /nsqd --broadcast-address=nsq-lookupd --lookupd-tcp-address=nsq-lookupd:4160
  links:
    - nsq-lookupd
nsq-admin:
  image: nsqio/nsq
  ports:
    - "4171:4171"
  command: /nsqadmin  -http-address="0.0.0.0:4171" --lookupd-http-address=nsq-lookupd:4161
  links:
    - nsq-lookupd

