global
        maxconn 30000   # Doit etre coherent avec les valeurs suivantes
        log     127.0.0.1:33333 local0
        daemon
        #user    hapocer1
        #group   haproxy
        #chroot
        stats socket /HOME/hapadm/OCE/logs/OCEREC1/haproxy.stat mode 666

defaults
        mode http       # Parametre a figer des le depart (default:tcp)
        retries 3       # Nombre de tentatives avant fallback
        option  redispatch      # Permet le fallback sur une autre instance
        option  httpclose       # Permet de désactiver le keepalive HTTP
        #       option dontlognull
        timeout client  20s     #
        timeout http-request 20s#
        timeout queue   60s     #       Valeurs a ajuster selon l'usage !!
        timeout connect 5s      #
        timeout server  120s    #
        timeout check 15s
        maxconn 20000   # Nb connexions concurrentes par frontend
        log     global  # En liaison avec param global
        option  httplog # Format des logs (raw,tcp et http)

# WEBSERVICES
frontend OCEREC1WS
        bind    :52000  # Port d'ecoute toutes IP confondues
        default_backend OCEREC1WS

backend OCEREC1WS # serveurs de gestion
        stats   uri /stats
        balance roundrobin