server:
  type: simple
  rootPath: /api/
  applicationContextPath: /
  connector:
    type: http
    port: 8080
  requestLog:
    timeZone: UTC
    appenders:
      - type: file
        currentLogFilename: logs/access.log
        threshold: INFO
        archive: true
        archivedLogFilenamePattern: logs/access.%d.log.gz
        archivedFileCount: 14
threads: 20
haproxyName: default-name
commitTimeout: 60
repository:
  host: consul
  port: 8500
nsqLookup:
  host: nsqlookupd
  port: 4161
nsqProducer:
  host: nsqd-admin
  tcpPort: 4150
  httpPort: 4151
commitCompletedConsumer:
  topic: commit_completed_
commitFailedConsumer:
  topic: commit_failed_
registerServerMessageConsumer:
  topic: register_server
periodicScheduler:
  current:
    periodMilli: 10000
  pending:
    periodMilli: 10000
logging:
  level: INFO
  appenders:
      - type: console
      - type: file
        threshold: INFO
        logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
        currentLogFilename: "/var/log/strowgr/admin.log"
        archivedLogFilenamePattern: "/var/log/strowgr/admin-%d{yyyy-MM-dd}-%i.log.gz"
        timeZone: CEST
        maxFileSize: 10MB