server:
  type: simple
  rootPath: /api/
  applicationContextPath: /
threads: 20
haproxyName: default-name
commitTimeout: 60
repository:
  host: consul
  port: 8500
nsqLookup:
  host: nsqlookupd
  port: 4161
nsqProducer:
  host: nsqd-admin
  port: 4150
  topic: commit_requested_
commitCompletedConsumer:
  topic: commit_completed_
commitFailedConsumer:
  topic: commit_failed_
registerServerMessageConsumer:
  topic: register_server
periodicScheduler:
  current:
    periodMilli: 11000
  pending:
    periodMilli: 7000
logging:
  level: INFO
  loggers:
    com.vsct.dt: INFO
  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /strowgr-admin.log
      archivedLogFilenamePattern: /haaaas-asdmin-%d{yyyy-MM-dd}-%i.log.gz
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB
commitTimeout: 60
